<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: blue;
        width: 90vw;
        height: 50rem;
        position: relative;
      }

      .ball {
        background-color: red;
        color: blue;
        width: 6rem;
        aspect-ratio: 1;
        position: absolute;
        bottom: 0;
        left: 0;
        border-radius: 50%;
        position: reletive;
        animation: moveX 8s linear infinite,
          moveY 2s ease-out infinite alternate;
          
      }
      p{
        position: absolute;
      }

      @keyframes moveY {
        from {
          bottom: 0;
        }
        to {
          bottom: 70%;
        }
      }
      @keyframes moveX {
        from {
          left: 0;
        }
        to {
          left: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="ball"><p>hi</p></div>
    </div>
    <script>
      const ball = document.querySelector(".ball");
      ball.style.backgroundColor = "white";
      ball.innerText="hi"
    </script>
  </body>
</html>
